spring.datasource.url=jdbc:mysql://localhost:3306/db_university
spring.datasource.username=root
spring.datasource.password=rootpassword

#diciamo a spring di non modificare il database
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=